{
  "name": "suite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --if-present dev",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "test:run": "pnpm -r --if-present test:run",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "test:affected": "nx affected -t test",
    "test:affected:coverage": "nx affected -t coverage",
    "typecheck": "pnpm -r --if-present typecheck",
    "graph": "nx graph",
    "clean": "rimraf .nx dist coverage",
    "ci:test": "nx affected -t lint,typecheck,test,build",
    "ci:validate": "pnpm test:run && pnpm typecheck",
    "ci:coverage": "pnpm test:coverage"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.0.0",
    "nx": "^22.7.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.0",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@hono/swagger-ui": "catalog:",
    "@hono/zod-openapi": "catalog:"
  }
}
